<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity">

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="1dp"
        android:background="#4CAF50"
        android:onClick="changeColor"
        android:padding="8dp"
        android:tag="#4CAF50"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/btnGreen"
        android:background="#3F51B5"
        android:onClick="changeColor"
        android:padding="10dp"
        android:tag="#3F51B5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/btnBlue"
        android:background="#F44336"
        android:onClick="changeColor"
        android:padding="10dp"
        android:tag="#F44336"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:layout_toRightOf="@id/btnRed"
        android:background="#FFEB3B"
        android:onClick="changeColor"
        android:padding="10dp"
        android:tag="#FFEB3B"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnYellow"
        android:background="@drawable/ic_baseline_brightness_1_24"
        android:onClick="fillChange"
        android:padding="10dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@id/btnYellow"
        android:background="@drawable/ic_baseline_max_24"
        android:onClick="maxShapeRemain"
        android:padding="10dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@id/btnYellow"
        android:background="@drawable/ic_baseline_color_lens_24"
        android:onClick="PickColor"
        android:padding="10dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_toRightOf="@id/btnYellow"
        android:background="@drawable/ic_baseline_save_24"
        android:onClick="savePNG"
        android:padding="10dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnRect"
        android:layout_alignParentLeft="true"
        android:onClick="addLine"
        android:tag="Line"
        android:text="Line"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/btnLine"
        android:onClick="addRect"
        android:tag="Rect"
        android:text="Rect"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCircle"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnPath"
        android:text="Circle"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPath"
        android:layout_alignTop="@id/btnRect"
        android:layout_toRightOf="@id/btnRect"
        android:text="Path"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnCircle"
        android:background="@drawable/clear"
        android:onClick="clear"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/LineWidth"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        />

    <TextView
        android:id="@+id/txtWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/LineWidth"
        android:layout_marginTop="700dp"
        android:text="5dp"
        android:textColor="@color/black" />



</RelativeLayout>